# TurkishCitizenshipIdValidator-SpeechRecognition

./: README.md  pom.xml
src/main/java/: Installer.java  Main.java
src/main/resources/: s2t.py  s2tlang.py
